{
  "expo": {
    "name": "Application",
    "slug": "Application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "application",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.Application"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/splash-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Application"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "android": {
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
